<!DOCTYPE html>
<html>
<head>
	<title>AceMyRide</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-color: #F0F5F9;
		}
		.categories{
			margin: 10px 20px;
		}
		.category-row{
			width: 90%;
			  margin: 2% auto;
			  display: flex;
			  flex-direction: row;
			  flex-flow: row wrap;
			  justify-content: center;
		}
		.category{
			width: 300px;
			  height: 100%;
			  max-height: 350px;
			  overflow: hidden;
			  transform: translate3d(0, 0, 0);
			  text-align: center;
			  margin: 25px;
			  position: relative;
			  border-radius: 10px;
		}
		.category:hover .category-discription{
			transform: translateY(0px);
			transition: transform 300ms ease-out;
		}
		.category:hover .category-image{
			filter: blur(5px);
      transform: scale(1.2);
      transition: all 200ms ease-out;
		}
		.category-image{
				width: 250px;
			  display: inline-block;
			  overflow: hidden;
			  transform: scale(1);
			  filter: blur(0px);
			  transition: all 200ms ease-out;
		}
		.category-discription{
			position: absolute;
			  width: 100%;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  padding: 20px 10px;
			  background: rgba(4,7,14,.8);
			  font-family: Ubuntu, Arial, sans-serif;
			  font-size: 1.3rem;
			  color: white;
			  transform: translateY(150%);
			  transition: transform 300ms ease-in;
		}
		.category-title{
			font-family: 'Sacramento', cursive;
			  font-size: 2rem;
			  color: blue;
		}
		.category-info{
			padding-top: 10px;
			  font-size: .9rem;
			  color: white;
			  font-weight: 100;
			  text-align: center;
		}
		.footer{
			background-color: #1E2022;
			    color: #F0F5F9;
			    padding: 40px;
			    text-align: center;
		}
		.footer ul{
			list-style: none;
			padding: 0px;
		}
		.fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 10px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: #F0F5F9;
}
.fa-twitter {
    background: #55ACEE;
    color: #F0F5F9;
}
.fa-google-plus{
	background: #d34836;
	color: #F0F5F9;
}
	</style>
}
</head>
<body>

	<div class="container">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>

			<div class="carousel-inner">
				<div class="item active">
					<img src="images/slideshow-image1.jpg" >
				</div>

				<div class="item">
					<img src="images/slideshow-image2.jpg" >
				</div>

				<div class="item">
					<img src="images/slideshow-image3.jpg" >
				</div>

				<div class="item">
					<img src="images/slideshow-image4.jpg" >
				</div>
			</div>

			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="categories">
				<div class="category-row">
					<div class="category">
						<img src="images/helmets.png" class="category-image">
						<div class="category-discription">
							<div class="category-title">
								Helmets
							</div>
							<div class="category-info">
								Find best quality helmets at reasonable price
							</div>
						</div>
					</div>
					<div class="category">
						<img src="images/indicators.jpg" class="category-image">
						<div class="category-discription">
							<div class="category-title">
								Indicators
							</div>
							<div class="category-info">
								Find best quality indicators at reasonable price
							</div>
						</div>
					</div>
					<div class="category">
						<img src="images/helmets.png" class="category-image">
						<div class="category-discription">
							<div class="category-title">
								Helmets
							</div>
							<div class="category-info">
								Find best quality helmets at reasonable price
							</div>
						</div>
					</div>
				</div>
				<div class="category-row">
					<div class="category">
						<img src="images/helmets.png" class="category-image">
						<div class="category-discription">
							<div class="category-title">
								Helmets
							</div>
							<div class="category-info">
								Find best quality helmets at reasonable price
							</div>
						</div>
					</div>
					<div class="category">
						<img src="images/indicators.jpg" class="category-image">
						<div class="category-discription">
							<div class="category-title">
								Indicators
							</div>
							<div class="category-info">
								Find best quality indicators at reasonable price
							</div>
						</div>
					</div>
					<div class="category">
						<img src="images/helmets.png" class="category-image">
						<div class="category-discription">
							<div class="category-title">
								Helmets
							</div>
							<div class="category-info">
								Find best quality helmets at reasonable price
							</div>
						</div>
					</div>
				</div>
				<div class="category-row">
					<div class="category">
						<img src="images/helmets.png" class="category-image">
						<div class="category-discription">
							<div class="category-title">
								Helmets
							</div>
							<div class="category-info">
								Find best quality helmets at reasonable price
							</div>
						</div>
					</div>
					<div class="category">
						<img src="images/indicators.jpg" class="category-image">
						<div class="category-discription">
							<div class="category-title">
								Indicators
							</div>
							<div class="category-info">
								Find best quality indicators at reasonable price
							</div>
						</div>
					</div>
					<div class="category">
						<img src="images/helmets.png" class="category-image">
						<div class="category-discription">
							<div class="category-title">
								Helmets
							</div>
							<div class="category-info">
								Find best quality helmets at reasonable price
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="container-fluid footer">
		<div class="row">
			<div class="col-sm-4">
				<h5>Get to Know Us</h5>
				<ul>
					<li>About Us</li>
					<li>Press Releases</li>
					<li>Gift a Smile</li>
				</ul>
			</div>
			<div class="col-sm-4">
				<h5>Let Us Help You</h5>
				<ul>
					<li>Your Account</li>
					<li>Return Center</li>
					<li>Help</li>
				</ul>
			</div>
			<div class="col-sm-4">
				<h5>Connect with Us</h5>
				<div class="social-connect">
					<a href="#" class="twitter">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="#" class="facebook">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="#" class="google">
						<i class="fa fa-google-plus"></i>
					</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>